
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    max-width: 1440px;
    margin: 0 auto;
   
}

.bg-home{
    position: relative;
}
.bg-home::before{
    content: '';
    display: block;
    position: absolute;
    background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #06121e), url("../assets/dev.jpg");
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 0;
    opacity: 0.9; 
}
.bg-home::before {
    background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #06121e), url("../assets/dev.jpg");
    opacity: 0.5; /* Esta é a opacidade da imagem de fundo */
}


.header-logo {
    img{

        max-height: 250px;
    }
}

.hero {
    color: $white-normal;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 14px;

    h1{
        text-align: center;
        line-height: 150%;
        max-width: 940px;
        font-size: 48px;
    }
    p{
        text-align: center;
        margin: 14px 0;

    }
}

.button-contact {
    padding: 14px 28px;
    color: $white-normal;
    background-color: $red-normal;
    border: 0;
    font-size: 18px;
    font-weight: 600;
    margin: 14px 0;
}

.button-contact:hover {
    animation: scaleButton 0.8s alternate infinite;
}
@keyframes scaleButton{
    from{
        transform: scale(1);
    } to{
        transform: scale(1.07);
    }
}

.about{
    background-color: $primary-normal;
    overflow: hidden;
    color: $white-normal;
    
}
.about-content {
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 14px;
   padding: 34px 14px 64px 14px;
   img {
    max-width: 490px;
   }
}

.about-content div{
    flex: 1;
}

.about-description{
    h2{
        font-size: 30px;
        margin-bottom: 24px;
    }
    p{
        margin-bottom: 14px;
        line-height: 150%;
    }
}


.services {
     background-color: $white-normal;
     color: $black-normal;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     padding: 54px 14px;

     
}
.services-content h2 {
    text-transform: uppercase;
    text-align: center;
    font-size: 38px;
    margin-bottom: 14px;

}
.services-content  {
    line-height: 150%;
    margin-bottom: 14px;
    text-align: center;
    max-width: 768px;
}
.prova-social {
    height: 50vh;
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    background-size: cover;
    box-shadow: 20px 10px 20px 10px black;
    background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #06121e), url("../assets/sat.jpg");
    opacity: 0.99;
}

.comentarios{
    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        overflow: hidden;
        opacity: 1;
    }
    li {
        display: none;
        padding: 10px;
        font-size: 20px;
        font-weight: 500;
        color: whitesmoke;
        line-height: 150%;
    }
    li.active {
        display: block;
        animation: fade 1.5s ease-in-out;
    }
    
    
} 

@keyframes fade {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

.haircuts{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding: 0 44px 34px 44px;
    
}
.infocut {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px; /* Espaço entre as colunas */
    border: 1px solid rgb(133, 130, 130);
    border-radius: 8px;
    width: 80%;
    box-shadow: 0 0 10px rgba(5, 4, 4, 0.5), 0 0 0 5px #ffffff inset; 
    
}
.infotext{
    padding: 10px;
    display: flex;
    background-color:$primary-light ;
    color: $white-light;
    border-radius: 10px;
}
.infotxt {
    position: relative;
    margin: 0 auto;
    ul {
        list-style: none;
    }
}
.product{
    display: flex;
    align-items: center;
    text-align: center;
    position: relative;
    img {
        width: 350px;
        animation: moveUpDown 4s infinite alternate ease-in-out;
      
    }
    
}
@keyframes moveUpDown {
    0% {
        transform: translateY(0); /* Começa do topo */
    }
    50% {
        transform: translateY(50px); /* Desce 50 pixels */
    }
    100% {
        transform: translateY(0); /* Volta ao topo */
    }
}
.infocut:hover{
    border: 1px solid gold;
    box-shadow: 0 0 10px rgba(5, 4, 4, 0.5), 0 0 0 5px #ffffff inset; 
}
.price {
    color: $white-light;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
    font-size: 20px;
    gap: 1.2rem;
    
    .invest{
        border: 1px solid white;
        border-radius: 10px;
        width: 300px;
        align-items: center;
        text-align: center;
        box-shadow: 0 0 2px $white-light, 0 0 0 2px $white-dark inset;
    }
}
.cta {
    border: 1px solid $white-light;
    color: $white-light;
    list-style: none;
    align-items: center;
    text-align: center;
    padding: 5px;
    width: 300px;
    height: 30%;
    margin:50px auto 0;
    border-radius: 15px;
    box-shadow: 0 0 5px $white-light, 0 0 0 2px $white-dark inset; 
    cursor: pointer;
}
.cta:hover{
    border: 2px solid green;
    z-index: 1;
}


.haircut {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: $white-normal;
    border-radius: 8px;
    box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
    overflow: hidden;
    
    img{
        width: 100%;
        max-width: 354px;
        max-height: 313px;
        transition: transform(0.2s);
    }
}

.haircut img:hover{
    transform: scale(1.2);
    z-index: 1;
}

.haircut-info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 14px;
    background-color: $white-normal;
    z-index: 99;
}

.haircut-info button{
    color: $white-normal;
    background-color: $red-normal;
    padding: 4px 8px;
    border-radius: 4px;
    border: 0;
    cursor: pointer;
}




.location {
    background-color: $white-normal;
    color: $black-normal;
    gap: 1.8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 54px 0;
    iframe{
        width: 100%;
    }

    
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 54px 0;
    gap: 24px;
    color: $white-normal;
    
    img{
        max-height: 250px;
    }
    p{
        margin: 0 25px;
    }
}
.footer-icons {
    display: flex;
    gap: 8px;
}

.btn-whatsapp{
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 99;
    img{
        max-width: 74px;
        transition: 0.4s;
    }

    img:hover{
        transform: scale(1.1);
    }

}

.btn-whatsapp .tooltip-text{
    visibility: hidden;
    position: absolute;
    width: 120px;
    top: 8px;
    left: -144px;
    padding: 6px;
    border-radius: 8px;
    text-align: center;
    background-color: $black-normal;
    color: $white-normal;
    opacity: 0;
    transition: opacity 0.4s;
}

.btn-whatsapp:hover .tooltip-text{
    visibility: visible;
    opacity: 1;
}



.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgba(0,0,0,0.5); 
    
}

.modal-content {
    background-color: $primary-normal;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
    border-radius: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
#testimonials {
    
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
    background-color: $white-normal;
    color: #06121e;
}
#testimonials .section-subtitle {
    font-size: 2.5rem;
}
#testimonials_content {
    width: 50%;    
}

#feedback {
    display: flex;
    align-items: center;
    gap: 20px;
    color: $white-normal;
    background-color: #06121e;
    border-radius: 12px;
    padding: 12px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
}
.feedbacks {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
    margin-top: 30px;
}
.feedback-content p {
    display: flex;
    justify-content: space-between;
}
.feedback-content p span {
    color: #e9a209;
}
.feedback-avatar {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    object-fit: cover;
}
.button-rate {
    padding: 14px 28px;
    color: $white-normal;
    background-color: $black-dark;
    border: 0;
    font-size: 18px;
    font-weight: 600;
    margin: 14px 0;
    
}
.fa-star {
    color: #e9a209;
}
@media screen and (max-width: 768px) {
    .haircuts {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
   
}
@media screen and (max-width: 450px) {
    
    
    .about-content {
        display: block;
    }
    .modal-content{
        width: 100%;
        
    }
    .product {
        display: none;
    }

}

